# TaskFlow

./: README.md  TaskFlow.sln
TaskFlow/: Program.cs  TaskFlow.csproj  TaskFlow.http  appsettings.json
TaskFlow.Application/: TaskFlow.Application.csproj
TaskFlow.Application/Dtos/Requests/: CreateDataCleanupTaskDto.cs  CreateEmailTaskDto.cs  CreatePdfReportTaskDto.cs  CreateScheduledTaskDto.cs  CreateTaskDto.cs  UpdateDataCleanupTaskDto.cs  UpdateEmailTaskDto.cs  UpdatePdfReportTaskDto.cs  UpdateTaskDto.cs
TaskFlow.Application/Dtos/Response/: DataCleanupTaskDto.cs  EmailTaskDto.cs  PdfReportTaskDto.cs  ReportFileDto.cs  ScheduledTaskDto.cs  TaskExecutionLogDto.cs
TaskFlow.Application/Exceptions/: BadRequestException.cs  CustomException.cs  NotFoundException.cs  UnauthorizedException.cs
TaskFlow.Application/Extensions/: ApplicationExtension.cs
TaskFlow.Application/Interfaces/: IDataCleanupService.cs  IEmailService.cs  IJobScheduler.cs  IPdfService.cs  IReportCleanupService.cs  IReportService.cs  ITaskService.cs
TaskFlow.Application/Services/: DataCleanupService.cs  EmailService.cs  PdfService.cs  ReportCleanupService.cs  TaskService.cs
TaskFlow.Domain/: TaskFlow.Domain.csproj
TaskFlow.Domain/Common/: CleanupOptions.cs
TaskFlow.Domain/Enums/: TaskType.cs
TaskFlow.Domain/Interfaces/: IReportFileRepository.cs  IScheduledTaskRepository.cs  ITaskRepository.cs
TaskFlow.Domain/Models/: DataCleanupTask.cs  EmailTask.cs  PdfReportTask.cs  ScheduledTask.cs  TaskExecutionLog.cs
TaskFlow.Infrastructure/: TaskFlow.Infrastructure.csproj
TaskFlow.Infrastructure/Contexts/: ApplicationDbContext.cs
TaskFlow.Infrastructure/Extensions/: HangfireExtension.cs  InfrastructureExtension.cs  MailgunExtensions.cs
TaskFlow.Infrastructure/Migrations/: 20250520043349_initial.Designer.cs  20250520043349_initial.cs  20250521221134_add-ScheduledTaskToEmail.Designer.cs  20250521221134_add-ScheduledTaskToEmail.cs  20250522190157_modify-time.Designer.cs  20250522190157_modify-time.cs  20250528145803_modify-initial.Designer.cs  20250528145803_modify-initial.cs  ApplicationDbContextModelSnapshot.cs
TaskFlow.Infrastructure/Repositories/: ReportFileRepository.cs  ScheduledTaskRepository.cs  TaskRepository.cs
TaskFlow.Infrastructure/Scheduling/: HangfireJobScheduler.cs
TaskFlow.Infrastructure/Services/: ReportService.cs
TaskFlow/Controllers/: ReportsController.cs  TasksController.cs
TaskFlow/Middleware/: ExceptionMiddleware.cs
TaskFlow/Models/: ErrorResponse.cs
TaskFlow/Properties/: launchSettings.json
